<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Contacts</title>
<style type="text/css">
body{
	background-image: url("images/tkd2.jpg");
	background-position: absolute;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-attachment: fixed;
}
#container {
	width:750px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
	background: orange;
	}


#extras {

font-size:1.2em;

	position: absolute;
    width: 43%;
}

a{
	text-decoration: none;
}
a:hover{
	color:blue;
}
table{
	font-size: 20pt; 
	margin-right: auto; 
	margin-left: auto; 
	border-spacing: 20px;
	border-collapse: separate;
}
h1{
	font-size:50pt;
	font-family: cursive; 
	text-align: center;
}
img { 
	float:right;
}
</style>
</head>
<body>
<h1>Martin Inkyov</h1>
<table>
	<tr>
		<td>
			<a href="main.html">About Me</a>
		</td>
		<td>
			<a href="photospage.html">Photos</a>
		</td>
		<td>
			<a href="olympics.html">Olympics</a>
		</td>
		<td>
			<a href="contacts.html">Contacts</a>
		</td>
	</tr>
</table>
<div id="container">
<img src="images/me.jpg" alt="" />
<div id="extras">
<pre>
Facebook 	<a href="https://www.facebook.com/inkyov">Martin Inkyov</a>
			
Address 	25 Maritsa Street
		2700 Blagoevgrad
		Bulgaria
Phone Number 	+359 882 04 04 05
Skype		m.inkyov
			</pre>

</div>
</div>
</body>
</html>