<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>About Me</title>
<style type="text/css">
body{
	background-image: url("images/tkd2.jpg");
	background-position: absolute;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-attachment: fixed;
}
.main {
	width: 60%;
	font-size: 20pt;
	margin-left: auto;
	margin-right: auto;
}
a{
	text-decoration: none;
}
a:hover{
	color:blue;
}
table{
	color:#FFFFFF;
	font-size: 20pt; 
	margin-right: auto; 
	margin-left: auto; 
	border-spacing: 20px;
	border-collapse: separate; 
}
h1{
	font-size:50pt; 
	font-family: cursive; 
	text-align: center;}
img { 
	float:right;
}
</style>
</head>
<body>
<h1>Martin Inkyov</h1>
<table>
	<tr>
		<td>
			<a href="main.html">About Me</a>
		</td>
		<td>
			<a href="photospage.html">Photos</a>
		</td>
		<td>
			<a href="olympics.html">Olympics</a>
		</td>
		<td>
			<a href="contacts.html">Contacts</a>
		</td>
	</tr>
</table>
<div class="main">
<img src="images/me.jpg" alt="" />

		<p>Hello to my personal website. My name is Martin Inkyov. I am 20 years old and I was born in Blagoevgrad, Bulgaria on 22 May 1995. I graduated the Mathematics High School in Blagoevgrad and I made plans about joining AUBG. Three years later I am a Junior at the American University in Bulgaria (AUBG). I am double majoring in Computer Science (COS) and Information systems (INF). Actually this site is a project for one of my Website Development course. It is my first website ever so it was really interesting for me to do it and it was also great fun. My extracurricular activity in the university is connected with AUBG Olympics. Apart from the university I have trained Taekwon-do for 12 years. I have been to numerous competitions in Bulgaria and outside of it including European and World Championships. I like different kind of sports like voleyball, snowboard, soccer, snooker and others. I've been to America two times on a Work and Travel programs. It was quite the experience being there taking into account that you are left alone in a huge country like that and you have to live by yourself. 
</p>
</div>
</body>
</html>