<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Extracurricular activities</title>
<style type="text/css">
body{
	background-image: url("images/tkd2.jpg");
	background-position: absolute;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-attachment: fixed;
}
#main {
	width: 800px;
	font-size: 20pt;
	margin-left: auto;
	margin-right: auto;
	z-index: 1;
}
a{
	text-decoration: none;
}
a:hover{
	color:blue;
}
table{
	color:#FFFFFF;
	font-size: 20pt; 
	margin-right: auto; 
	margin-left: auto; 
	border-spacing: 20px;
	border-collapse: separate; 
}
h1{
	font-size:50pt; 
	font-family: cursive; 
	text-align: center;}
.inside { 
	float:right;
	width:400px; 
	height:250px;
}

</style>
</head>
<body>
<h1>Martin Inkyov</h1>
<table>
	<tr>
		<td>
			<a href="main.html">About Me</a>
		</td>
		<td>
			<a href="photospage.html">Photos</a>
		</td>
		<td>
			<a href="olympics.html">Olympics</a>
		</td>
		<td>
			<a href="contacts.html">Contacts</a>
		</td>
	</tr>
</table>
<div id="main">
<img class="inside" src="images/olympics.jpg" alt="" style="margin: 5px;"/>

		<p>One of my extracurricular activities is the AUBG Olympics club. It is one the oldest clubs in the university. Last year was it's 10th anniversary. It is a sports club that tries to separate the students, faculty and staff of the university from the everyday routine by organising different sport events throughout the year. There is a big event at the end of every academic year consisting of 18 different sports. 
		</p>
		<p>
		Taekwondo (that's what the hieroglyphs say) is a Korean martial art with a heavy emphasis on kicks. Taekwondo was developed during the 1940s and 1950s by various Korean martial artists, as a blend of the indigenous Korean fighting styles of taekkyeon, gwonbeop, and subak, with influence from foreign martial arts as well. It was officially acknowledged as a martial art in 1955. The main international organizational bodies for Taekwondo today are the International Taekwon-Do Federation (ITF), founded by General Choi Hong Hi in 1966, and the World TaeKwonDo Federation (WTF), founded in 1973 by the KTA. When taekwon-do first came in Bulgaria it wasn't really popular throughout the country but that has changed since then. Nowadays we are one of the most awarded countries in the world. My personal story with the sport is with the team in my hometown - Blagoevgrad. It's name is Falcon and I've been training there for 12 years which is more than half of my life. I have participated in a lot of competitions in the country and outside of it. Four yeas ago I took the exam for 1st degree black belt. My sport career ended pretty much with entering AUBG because now I don't have that much time to train and compete. Despite that I still found a way to keep connected to the martial art by becoming a judge. I took the exam an year ago and now I am going to the tournaments as a judge but not as a competitor. 		</p>

</div>
</body>
</html>