<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Photos</title>
<style type="text/css">
body{
	background-image: url("images/tkd2.jpg");
	background-position: absolute;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-attachment: fixed;
}
table{
	color:#FFFFFF;
	font-size: 20pt; 
	margin-right: auto; 
	margin-left: auto; 
	border-spacing: 20px;
}
table img{
	margin-right: auto; 
	margin-left: auto;  
	width:500px;
	height:600px;
}
h1{
	font-size:50pt; 
	font-family:cursive; 
	text-align: center;}	
a{
	text-decoration: none;
}
a:hover{
	color:blue;
}
h6{
color: black;
text-align:center;
}
</style>
</head>
<body>
<h1>Martin Inkyov</h1>
<table>
	<tr>
		<td>
			<a href="main.html">About Me</a>
		</td>
		<td>
			<a href="photospage.html">Photos</a>
		</td>
		<td>
			<a href="olympics.html">Olympics</a>
		</td>
		<td>
			<a href="contacts.html">Contacts</a>
		</td>
	</tr>
</table>
<table>
	<tr>
		<td style="text-align: center;">
			<img style="height:900px" src="images/me1.jpg" alt="AURA Guest"/>
			<h6>Guest at AUBG Aura</h6>
		</td>
	</tr>
	<tr>
		<td>
			<img style="width:800px" src="images/me5.jpg" alt=""/>
			<h6>Waiting for our turn to come at a tournament</h6>
		</td>
	</tr>
	<tr>
		<td>
			<img style="width:900px" src="images/me2.jpg" alt=""/>
			<h6>Playing billiard at Olympics' billiard challenge</h6>
		</td>
	</tr>
	<tr>
		<td>
			<img style="width:900px" src="images/me6.jpg" alt=""/>
			<h6>Combining the two things that keep me going: Taekwon-do and AUBG Olympics</h6>
		</td>
	</tr>
</table>
</body>
</html>